server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres

gsshost.openapi.dev-url=http://localhost:8090
gsshost.openapi.prod-url=https://gsshost-api.com