# Server Configuration
server.port=80

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/school # URL do banco de dados de produção
spring.datasource.username=prod-user # Usuário do banco de dados de produção
spring.datasource.password=prod-password # Senha do banco de dados de produção

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# OpenAPI Configuration
gsshost.openapi.dev-url=http://localhost:8090 # Mantenha a URL de desenvolvimento caso necessário
gsshost.openapi.prod-url=https://gsshost-api.com # URL de produção

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method